# Parameters used to generate this project with aem-project-archetype

groupId=com.rs.common
artifactId=rs-common.react
version=1.0.0-SNAPSHOT
package=com.rs.common
appId=rs-common
appTitle=RS common
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
